# mongowg

./: CHANGELOG.txt  README.md  pom.xml
src/main/java/: Test.java
src/main/java/de/maxikg/mongowg/: MongoWGPlugin.java  RegionStorageAdapter.java  RegionStorageListener.java  WorldGuardOpLogHandler.java
src/main/java/de/maxikg/mongowg/codec/: BlockVector2DCodec.java  BlockVectorCodec.java  DefaultDomainCodec.java  LocationCodec.java  MongoWGCodecProvider.java  ProcessingProtectedRegionCodec.java  ProtectedRegionCodec.java  VectorCodec.java
src/main/java/de/maxikg/mongowg/model/: ProcessingProtectedRegion.java
src/main/java/de/maxikg/mongowg/oplog/: OpLogHandler.java  OpLogParser.java  OpLogRetriever.java
src/main/java/de/maxikg/mongowg/utils/: ConcurrentUtils.java  DataUtils.java  InjectionUtils.java  OpLogUtils.java  OperationResultCallback.java
src/main/java/de/maxikg/mongowg/wg/storage/: MongoRegionDatabase.java  MongoRegionDriver.java
src/main/resources/: config.yml  plugin.yml
src/test/java/de/maxikg/mongowg/codec/: BlockVector2DCodecTest.java  BlockVectorCodecTest.java  DefaultDomainCodecTest.java  ProcessingProtectedRegionCodecTest.java
src/test/java/de/maxikg/mongowg/oplog/: OpLogParserTest.java
src/test/java/de/maxikg/mongowg/utils/: DataUtilsTest.java
